REACT_APP_RAPIDAPI_KEY = "03f8ed297fmshe38d28b4515a3a0p1cd970jsn5702025fb60a"
REACT_APP_CRYPTO_API_URL = "https://coinranking1.p.rapidapi.com"
EACT_APP_NEWS_API_URL = "03f8ed297fmshe38d28b4515a3a0p1cd970jsn5702025fb60a"
REACT_APP_NEWS_RAPIDAPI_HOST = "bing-news-search1.p.rapidapi.com"
REACT_APP_CRYPTO_RAPIDAPI_HOST = "coinranking1.p.rapidapi.com"